@yellow: #f0c899;
@gray_bg: #f3f3f3;
@white: #fff;
@gray_line: #e4e4e4;
@text_gray2: #c7c7c7;
@text_gray: #969696;
@black3: #494949;
@black2: #2c2c2c;
@black: #222222;
@dark_black: #1c1c1c;
@blacklol: #353535;
