.svg-common() {
	background: url("sprite.svg") no-repeat;
}

._01_header--menu-icon {
	.svg-common();
	background-position: 0 0;
	width: 32px;
	height: 32px;
}

._01_header--paper-airplane {
	.svg-common();
	background-position: 56.14035087719298% 0;
	width: 24px;
	height: 24px;
}

._01_header--union {
	.svg-common();
	background-position: 100% 0;
	width: 25px;
	height: 25px;
}

